# DashSlim

./: .gitignore  pom.xml
src/main/java/com/sibentek/comercial/binder/: ClienteBinder.java
src/main/java/com/sibentek/comercial/controller/: CadastroClienteBean.java  CadastroGrupoBean.java  CadastroOrcamentoBean.java  CadastroUsuarioBean.java  ConsultaClienteBean.java  EnvioEmailBean.java  RelatorioOrcamentoBean.java
src/main/java/com/sibentek/comercial/converter/: GrupoConverter.java  LocalDateConverter.java
src/main/java/com/sibentek/comercial/exception/: AppException.java  UsuarioException.java
src/main/java/com/sibentek/comercial/model/: Cliente.java  Endereco.java  Grupo.java  Orcamento.java  OrcamentoItem.java  TipoItem.java  Usuario.java
src/main/java/com/sibentek/comercial/model/vo/: ClienteVO.java
src/main/java/com/sibentek/comercial/qualifiers/: OrcamentoEdicao.java
src/main/java/com/sibentek/comercial/repository/: ClienteRepository.java  ComprasRepository.java  GrupoRepository.java  OrcamentosRepository.java  UsuarioRepository.java
src/main/java/com/sibentek/comercial/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/sibentek/comercial/service/: ClienteService.java  GestaoOrcamentos.java  GestaoOrcamentosService.java  GrupoService.java  UsuarioService.java
src/main/java/com/sibentek/comercial/util/: AppContextListener.java  EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/sibentek/comercial/util/cdi/: CDIServiceLocator.java
src/main/java/com/sibentek/comercial/util/jpa/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/sibentek/comercial/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/java/com/sibentek/comercial/util/mail/: EmailConfigProducer.java  MailerMail.java
src/main/java/com/sibentek/comercial/util/report/: ExecutorRelatorio.java  ExecutorRelatorioAlternativo.java
src/main/java/com/sibentek/comercial/validation/: NotBlankClientValidationConstraint.java
src/main/resources/: log4j.xml
src/main/resources/reports/: Cherry.jasper  Cherry.jrxml  Cherry1.jrxml
src/main/webapp/: CadastroUsuarios.xhtml  Clientes.xhtml  Config.xhtml  ConsultaUsuarios.xhtml  OrcamentoClientes.xhtml  Orcamentos.xhtml  Relatorios.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Footer.xhtml  Layout.xhtml  Menu.xhtml
src/main/webapp/client/: CadastraClientes.xhtml  ConsultaClientes.xhtml
src/main/webapp/resources/sibentek/javascripts/: app.js  funcoes.js
src/main/webapp/resources/sibentek/javascripts/libs_js/: functions.libraries.api.js
src/main/webapp/resources/sibentek/styles/: components.css  custom.css  layout.css
src/test/java/com/sibentek/comercial/controller/: EnvioEmailBeanTest.java
